<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    
    
  

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
          <TextView
	    android:id="@+id/txtLeftJoystickStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="20dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
              android:layout_alignParentTop="true"
              android:layout_alignParentLeft="true" />

           <TextView
               android:id="@+id/txtRightJoystickStatus"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentLeft="false"
               android:layout_below="@+id/txtLeftJoystickStatus"
               android:paddingRight="20dp"
               android:textAppearance="?android:attr/textAppearanceMedium"
               android:layout_alignParentTop="true"
               android:layout_alignParentRight="true" />

	</RelativeLayout>

</LinearLayout>
